sonar.projectKey=Champurias_202209-w6chwe-david-cuartas-enric-vazquez
sonar.organization=champurias

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/styles/**, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
